Phase A — Kamienny E2E vs DeSTrOI+Kamienny (SRBench ground-truth)
Problems: 10

--- Transformer alone (e2e) ---
  Mean R²:   0.8276
  Median R²: 0.9919
  R² ≥ 0.99: 6 / 10
  R² ≥ 0.95: 6 / 10
  Mean fit time: 144.5s

--- DeSTrOI + Transformer (destroi_e2e) ---
  Mean R²:   0.7857
  Median R²: 0.9914
  R² ≥ 0.99: 5 / 10
  R² ≥ 0.95: 6 / 10
  Mean fit time: 137.2s

--- Head-to-head (DeSTrOI+E2E minus E2E) ---
  Mean ΔR²: -0.0420
  Better (Δ>0.005): 0
  Worse  (Δ<-0.005): 2
  Similar: 8

Mean DeSTrOI operator accuracy: 55.0%

Per problem:
  feynman_III_10_19             E2E= 0.9919  Comb= 0.9929  Δ=+0.0010  acc=100%  blocked=inv,log,sin
  feynman_III_15_14             E2E= 0.9919  Comb= 0.9899  Δ=-0.0020  acc=67%  blocked=add,inv,sqrt
  feynman_III_4_32              E2E= 0.9969  Comb= 0.9978  Δ=+0.0009  acc=67%  blocked=add,log,sqrt
  feynman_II_11_3               E2E= 0.9956  Comb= 0.9967  Δ=+0.0011  acc=50%  blocked=inv,log
  feynman_II_27_18              E2E= 1.0000  Comb= 1.0000  Δ=-0.0000  acc=33%  blocked=inv
  feynman_I_14_4                E2E= 1.0000  Comb= 1.0000  Δ=+0.0000  acc=33%  blocked=inv
  strogatz_barmag1              E2E= 0.9427  Comb= 0.9427  Δ=+0.0000  acc=67%  blocked=inv,log
  strogatz_lv1                  E2E= 0.4706  Comb= 0.4706  Δ=+0.0000  acc=33%  blocked=inv
  strogatz_predprey1            E2E= 0.8807  Comb= 0.7324  Δ=-0.1483  acc=50%  blocked=inv
  strogatz_vdp1                 E2E= 0.0061  Comb=-0.2664  Δ=-0.2725  acc=50%  blocked=log,sin

--- By SRBench group (E2E) ---
  feynman     n= 6  R²≥0.99: 6/6 (100%)  mean R²=0.996
  strogatz    n= 4  R²≥0.99: 0/4 (0%)  mean R²=0.575

NOTE: Published Kamienny numbers are success RATES over ALL problems
  (Feynman 84.8% = 84.8% of 119 equations solved), NOT average R².
  This run uses 10 hand-picked problems — not comparable to full SRBench.
  Published Strogatz E2E: 35.7% (≈5/14). Run all 119+14 to reproduce.