Phase A — Kamienny E2E vs DeSTrOI+Kamienny (SRBench ground-truth)
Problems: 10

--- Transformer alone (e2e) ---
  Mean R²:   0.6836
  Median R²: 0.9607
  R² ≥ 0.99: 1 / 10
  R² ≥ 0.95: 6 / 10
  Mean fit time: 86.7s

--- DeSTrOI + Transformer (destroi_e2e) ---
  Mean R²:   0.7534
  Median R²: 0.9607
  R² ≥ 0.99: 1 / 10
  R² ≥ 0.95: 6 / 10
  Mean fit time: 84.1s

--- Head-to-head (DeSTrOI+E2E minus E2E) ---
  Mean ΔR²: +0.0698
  Better (Δ>0.005): 4
  Worse  (Δ<-0.005): 2
  Similar: 4

Mean DeSTrOI operator accuracy: 60.0%

Per problem:
  feynman_III_19_51             E2E= 0.8885  Comb= 0.8689  Δ=-0.0195  acc=83%  blocked=add,inv,log,sqrt
  feynman_III_9_52              E2E= 0.7784  Comb= 0.8546  Δ=+0.0762  acc=17%  blocked=sin
  feynman_II_6_15a              E2E= 0.9804  Comb= 0.9750  Δ=-0.0054  acc=83%  blocked=inv,sin
  feynman_I_41_16               E2E= 0.9951  Comb= 0.9913  Δ=-0.0038  acc=33%  blocked=sin
  feynman_I_6_2                 E2E= 0.9615  Comb= 0.9615  Δ=+0.0000  acc=67%  blocked=inv,log
  feynman_I_9_18                E2E= 0.9760  Comb= 0.9760  Δ=+0.0000  acc=50%  blocked=log
  strogatz_bacres1              E2E= 0.9717  Comb= 0.9868  Δ=+0.0151  acc=67%  blocked=add,log,sin,sqrt
  strogatz_barmag2              E2E= 0.2447  Comb= 0.5794  Δ=+0.3347  acc=67%  blocked=inv,sqrt
  strogatz_glider1              E2E= 0.9599  Comb= 0.9599  Δ=+0.0000  acc=67%  blocked=inv,log
  strogatz_shearflow2           E2E=-0.9203  Comb=-0.6197  Δ=+0.3005  acc=67%  blocked=log

--- By SRBench group (E2E) ---
  feynman     n= 6  R²≥0.99: 1/6 (17%)  mean R²=0.930
  strogatz    n= 4  R²≥0.99: 0/4 (0%)  mean R²=0.314

NOTE: Published Kamienny numbers are success RATES over ALL problems
  (Feynman 84.8% = 84.8% of 119 equations solved), NOT average R².
  This run uses 10 hand-picked problems — not comparable to full SRBench.
  Published Strogatz E2E: 35.7% (≈5/14). Run all 119+14 to reproduce.